<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <!-- header  -->
    <header class="md:px-36">

        <!-- navbar  -->

        <div class="bg-blue-500 ">
            <nav class="relative px-4 py-4 flex justify-between items-center bg-white">
                <a class="text-3xl font-bold leading-none" href="#">
                    <img src="images/logo2.png" alt="">
                </a>
                <div class="lg:hidden">
                    <button class="navbar-burger flex items-center text-blue-600 p-3">
                        <svg class="block h-4 w-4 fill-current" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                            <title>Mobile menu</title>
                            <path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"></path>
                        </svg>
                    </button>
                </div>
                <ul class="hidden absolute top-1/2 left-1/2 transform -translate-y-1/2 -translate-x-1/2 lg:flex lg:mx-auto lg:flex lg:items-center lg:w-auto lg:space-x-6">
                    <li><a class="text-sm text-gray-400 hover:text-gray-500" href="#">Home</a></li>
                    
                    <li><a class="text-sm text-gray-400 hover:text-gray-500" href="#">Services</a></li>
                    <li class="text-gray-300">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 4.5l7.5 7.5-7.5 7.5" />
                          </svg>
                          <!-- this is a comment -->
                          
                    </li>
                    <li><a class="text-sm text-gray-400 hover:text-gray-500" href="#">Cases</a></li>
                    <li class="text-gray-300">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 4.5l7.5 7.5-7.5 7.5" />
                          </svg>
                          
                    </li>
                    <li><a class="text-sm text-gray-400 hover:text-gray-500" href="#">Blog</a></li>
                    <li class="text-gray-300">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 4.5l7.5 7.5-7.5 7.5" />
                          </svg>
                          
                    </li>
                    <li><a class="text-sm text-gray-400 hover:text-gray-500" href="#">Contact Us</a></li>
                    <li class="text-gray-300"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 4.5l7.5 7.5-7.5 7.5" />
                      </svg>
                      </li>
                </ul>
                
                <button id="open" class="text-white cursor-pointer rounded-md hidden lg:inline-block lg:ml-auto lg:mr-3 py-4 px-7 bg-[#B68C5A] hover:bg-gray-900 text-sm font-bold  rounded-lg transition duration-200">
                    Free Consultation
                </button>
            
                <!-- Overlay element -->
                <div id="overlay" class="fixed hidden z-40 w-screen h-screen inset-0 bg-gray-900 bg-opacity-60"></div>
            
                <!-- The dialog -->
                <div id="dialog"
                    class="hidden fixed z-50 top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-96 bg-white rounded-md px-8 py-6 space-y-5 drop-shadow-lg">
                    <h1 class="text-2xl font-semibold">Dialog Title</h1>
                    <div class="py-5 border-t border-b border-gray-300">
                        <p>Welcome to KindaCode.com. Hope you will find something useful. Have a nice day and happy coding</p>
                    </div>
                    <div class="flex justify-end">
                        <!-- This button is used to close the dialog -->
                        <button id="close" class="px-5 py-2 bg-indigo-500 hover:bg-indigo-700 text-white cursor-pointer rounded-md">
                            Close</button>
                    </div>
                </div>
                
            </nav>
            <div class="navbar-menu relative z-50 hidden">
                <div class="navbar-backdrop fixed inset-0 bg-gray-800 opacity-25"></div>
                <nav class="fixed top-0 left-0 bottom-0 flex flex-col w-5/6 max-w-sm py-6 px-6 bg-white border-r overflow-y-auto">
                    <div class="flex items-center mb-8">
                        <a class="mr-auto text-3xl font-bold leading-none" href="#">
                            <img src="images/logo2.png" alt="">
                        </a>
                        <button class="navbar-close">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6 hover:text-blue-600">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
                              </svg>
                              
                              
                        </button>
                    </div>
                    <div>
                        <ul>
                            <li class="mb-1">
                                <a class="block p-4 text-sm font-semibold text-gray-400 hover:bg-blue-50 hover:text-blue-600 rounded" href="#">Home</a>
                            </li>
                           
                            <li class="mb-1 flex justify-start items-center">
                                <a class="block p-4 text-sm font-semibold text-gray-400 hover:bg-blue-50 hover:text-blue-600 rounded" href="#">Services</a>
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6 text-gray-400 hover:text-gray-600">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 4.5l7.5 7.5-7.5 7.5" />
                                  </svg>
                            </li>
                            
                            <li class="mb-1 flex justify-start items-center">
                                <a class="block p-4 text-sm font-semibold text-gray-400 hover:bg-blue-50 hover:text-blue-600 rounded" href="#">Cases</a>
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6 text-gray-400 hover:text-gray-600">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 4.5l7.5 7.5-7.5 7.5" />
                                  </svg>
                            </li>
                           
                            <li class="mb-1 flex justify-start items-center">
                                <a class="block p-4 text-sm font-semibold text-gray-400 hover:bg-blue-50 hover:text-blue-600 rounded" href="#">Blog</a>
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6 text-gray-400 hover:text-gray-600">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 4.5l7.5 7.5-7.5 7.5" />
                                  </svg>
                            </li>
                            
                            <li class="mb-1 flex justify-start items-center">
                                <a class="block p-4 text-sm font-semibold text-gray-400 hover:bg-blue-50 hover:text-blue-600 rounded" href="#">Contact Us</a>
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6 text-gray-400 hover:text-gray-600">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 4.5l7.5 7.5-7.5 7.5" />
                                  </svg>
                            </li>
                            
                        </ul>
                    </div>
                    <div class="mt-auto">
                        <div class="pt-6">
                            <!-- modal  -->
                            <button id="open" class="px-5 py-2 bg-[#B68C5A] hover:bg-gray-900 text-white cursor-pointer rounded-md">
                                Free Consultation
                            </button>
                        
                            <!-- Overlay element -->
                            <div id="overlay" class="fixed hidden z-40 w-screen h-screen inset-0 bg-gray-900 bg-opacity-60"></div>
                        
                            <!-- The dialog -->
                            <div id="dialog"
                                class="hidden fixed z-50 top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-96 bg-white rounded-md px-8 py-6 space-y-5 drop-shadow-lg">
                                <h1 class="text-2xl font-semibold">Dialog Title</h1>
                                <div class="py-5 border-t border-b border-gray-300">
                                    <p>Welcome to KindaCode.com. Hope you will find something useful. Have a nice day and happy coding</p>
                                </div>
                                <div class="flex justify-end">
                                    <!-- This button is used to close the dialog -->
                                    <button id="close" class="px-5 py-2 bg-indigo-500 hover:bg-indigo-700 text-white cursor-pointer rounded-md">
                                        Close</button>
                                </div>
                            </div>
                            
                        </div>
                       
                    </div>
                </nav>
            </div>
        </div>
        
         <!-- banner  -->

         <section class="mx-4 mt-8">
            <div class="bg-[url('images/banner.png')] flex flex-col justify-center items-center gap-8 md:py-24 md:px-56 p-12 bg-no-repeat bg-center bg-cover rounded-lg">
                <div class="text-white font-bold text-7xl"><h1>We Provide Effective Legal Solutions</h1></div>
                <div class="text-gray-100"><p>We offer impactful and efficient legal resolutions to address your needs and ensure a favorable outcome. Trust us for expert legal solutions.</p></div>
                <form action="" class="flex justify-between items-start gap-4">
                    <input type="email" name="email" id="" value="Search your services" class="rounded-md ps-5 py-5 md:pe-64 text-gray-500">
                    <button class="py-5 px-10 rounded-md bg-[#B68C5A] text-white font-semibold text-lg">Search</button>
                </form>
            </div>
        </section>
    </header>


    <!-- main -->

    <main>
       

    </main>

    <!-- footer  -->
    
    <footer>

    </footer>
  
</body>
<script>
    // Burger menus
    document.addEventListener('DOMContentLoaded', function() {
        // open
        const burger = document.querySelectorAll('.navbar-burger');
        const menu = document.querySelectorAll('.navbar-menu');
    
        if (burger.length && menu.length) {
            for (var i = 0; i < burger.length; i++) {
                burger[i].addEventListener('click', function() {
                    for (var j = 0; j < menu.length; j++) {
                        menu[j].classList.toggle('hidden');
                    }
                });
            }
        }
    
        // close
        const close = document.querySelectorAll('.navbar-close');
        const backdrop = document.querySelectorAll('.navbar-backdrop');
    
        if (close.length) {
            for (var i = 0; i < close.length; i++) {
                close[i].addEventListener('click', function() {
                    for (var j = 0; j < menu.length; j++) {
                        menu[j].classList.toggle('hidden');
                    }
                });
            }
        }
    
        if (backdrop.length) {
            for (var i = 0; i < backdrop.length; i++) {
                backdrop[i].addEventListener('click', function() {
                    for (var j = 0; j < menu.length; j++) {
                        menu[j].classList.toggle('hidden');
                    }
                });
            }
        }
    });

    
    </script>

    <script>
        var openButton = document.getElementById('open');
        var dialog = document.getElementById('dialog');
        var closeButton = document.getElementById('close');
        var overlay = document.getElementById('overlay');

        // show the overlay and the dialog
        openButton.addEventListener('click', function () {
            dialog.classList.remove('hidden');
            overlay.classList.remove('hidden');
        });

        // hide the overlay and the dialog
        closeButton.addEventListener('click', function () {
            dialog.classList.add('hidden');
            overlay.classList.add('hidden');
        });
    </script>
</html>